# CadAutomationPlugin

./: .editorconfig  .gitignore  BUILD.md  BUILD_REPORT.md  CLOUD_BUILD.md  CLOUD_BUILD_GUIDE.md  CLOUD_BUILD_TROUBLESHOOTING.md  CODE_QUALITY_REPORT.md  CONFIG_COMPLETE.md  CadAutomationPlugin.sln  Directory.Build.props  GITHUB_ACTIONS_GUIDE.md  NLog.config  QUICKSTART.md  QUICK_RELEASE.md  README.md  RELEASE_GUIDE.md  SSH_SETUP.md  WINDOWS_BUILD.md  azure-pipelines.yml  prepare-cloud-build.ps1  push-to-github.sh  setup-cloud-build.sh
.github/: ACTIONS_FIXES.md  ACTIONS_VERSIONS.md
.github/workflows/: build.yml  release.yml
refs/: README.md
src/CadAutomationPlugin/: CadAutomationPlugin.csproj  PluginEntryPoint.cs
src/CadAutomationPlugin/Commands/: BOMCommands.cs  BatchChangeCommands.cs  ParametricCommands.cs  SmartDimensionCommands.cs  UnfoldCommands.cs
src/Core/: Core.csproj  CoreStubs.cs
src/Core/BOM/: BOMGenerator.cs
src/Core/ChangePropagation/: ChangePropagationEngine.cs
src/Core/Parametric/: ParametricDrawingGenerator.cs
src/Core/SmartDimension/: SmartDimensionEngine.cs
src/Core/Unfold/: UnfoldEngine.cs
src/Data/: Data.csproj
src/Data/Excel/: ExcelExporter.cs
src/Shared/: CloudBuildStubs.cs  Shared.csproj
src/Shared/Geometry/: GeometryUtils.cs
src/Shared/Logging/: LogManager.cs
src/UI/: UI.csproj  UIStubs.cs
src/UI/ViewModels/: MainViewModel.cs
src/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/CadAutomationPlugin.Tests/: CadAutomationPlugin.Tests.csproj  UnitTests.cs
