<Project>
  <!-- 全局构建属性 -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    
    <!-- 云编译模式检测 -->
    <!-- GitHub Actions 会设置 GITHUB_ACTIONS=true -->
    <CloudBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CloudBuild>
    <CloudBuild Condition="'$(CI)' == 'true'">true</CloudBuild>
    
    <!-- AutoCAD 路径默认值 -->
    <AutoCADPath Condition="'$(AutoCADPath)' == ''">C:\Program Files\Autodesk\AutoCAD 2024</AutoCADPath>
    <AutoCADPluginPath Condition="'$(AutoCADPluginPath)' == ''">C:\ProgramData\Autodesk\ApplicationPlugins\CadAutomationPlugin.bundle\Contents</AutoCADPluginPath>
  </PropertyGroup>

  <!-- 云编译时的替代配置 -->
  <PropertyGroup Condition="'$(CloudBuild)' == 'true'">
    <!-- 云编译时跳过 AutoCAD 引用，使用存根 -->
    <DefineConstants>$(DefineConstants);CLOUD_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
