<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD .NET API References - 仅本地编译时包含 -->
    <ItemGroup Condition="'$(CloudBuild)' != 'true'">
      <Reference Include="AcMgd">
        <HintPath>$(AutoCADPath)\AcMgd.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="AcDbMgd">
        <HintPath>$(AutoCADPath)\AcDbMgd.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="AdWindows">
        <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
</Project>
