<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD .NET API References - 本地编译 -->
    <Reference Include="AcMgd" Condition="'$(CloudBuild)' != 'true'">
      <HintPath>$(AutoCADPath)\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd" Condition="'$(CloudBuild)' != 'true'">
      <HintPath>$(AutoCADPath)\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd" Condition="'$(CloudBuild)' != 'true'">
      <HintPath>$(AutoCADPath)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(CloudBuild)' != 'true'">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- AutoCAD .NET API References - 云编译使用 refs 目录 -->
    <Reference Include="AcMgd" Condition="'$(CloudBuild)' == 'true'">
      <HintPath>..\..\refs\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd" Condition="'$(CloudBuild)' == 'true'">
      <HintPath>..\..\refs\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd" Condition="'$(CloudBuild)' == 'true'">
      <HintPath>..\..\refs\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(CloudBuild)' == 'true'">
      <HintPath>..\..\refs\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
