<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- 云编译存根文件 - 仅在云编译时包含 -->
  <ItemGroup Condition="'$(CloudBuild)' == 'true'">
    <Compile Include="CloudBuildStubs.cs" />
  </ItemGroup>
  
  <!-- 本地编译时不包含存根文件 -->
  <ItemGroup Condition="'$(CloudBuild)' != 'true'">
    <Compile Remove="CloudBuildStubs.cs" />
  </ItemGroup>
</Project>
