<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- 云编译存根文件 - 本地编译时移除（云编译时保留） -->
  <!-- .NET SDK 默认包含所有 .cs 文件，所以只需要 Remove -->
  <ItemGroup Condition="'$(CloudBuild)' != 'true'">
    <Compile Remove="CloudBuildStubs.cs" />
  </ItemGroup>
</Project>
